templates/particles/base_footer.html

<footer class="footer">
  <div class="container text-center">
    <p class="text-muted clip">
      &copy; EasySport 2016
      &nbsp&nbsp&nbsp&nbsp<a href="{% url 'contacts_view' %}" class="topmenu">Контакты</a>&nbsp&nbsp&nbsp&nbsp<a target="_blank" href="https://vk.com/write17610278" class="topmenu">Сообщить об ошибке</a><a href="http://vk.com/sportcourts" target="_blank" class="footerright hidden-xs"><img src="{% static 'images/vk.png' %}" width="32"/></a><!-- Yandex.Metrika informer --><a style="visibility:hidden;" href="https://metrika.yandex.ru/stat/?id=25660223&amp;from=informer"target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/25660223/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25660223,lang:'ru'});return false}catch(e){}" /></a><!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25660223 = new Ya.Metrika({ id:25660223, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/25660223" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    </p>
  </div>
</footer>
<script>$(document).ready(function () {
    var count = "{{ notifications_new|length }}"
    if (count != "0") {
        $('.notifications .alert').each(function () {
            $(this).fadeIn('slow');
        });
        setTimeout(function () {
            $.ajax({
                url: "{% url 'notification_read' %}",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                async: true,
                success: function (data, textStatus) {
                    if (data['response'] = 'OK') {
                        $('.notifications .alert').each(function () {
                            $(this).fadeOut('slow');
                        });
                    } else {
                        alert('Ошибка чтения уведомлений');
                    }
                },
                error: function (response, status, errorThrown) {
                    alert('Все плохо, расскажите нам про эту ошибку \n\r\n\r' + response + status + errorThrown);
                    console.log(response);
                },
                type: "POST",
                dataType: "json"
            });
        }, 6000);
    }
});

$(document).on('click','.delete-notification', function(){
    var arr = $(this).attr("id").split('-');
    var notification_id = arr[1];
    $.ajax({
        url: "{% url 'notification_delete' %}",
        data: {
            csrfmiddlewaretoken: '{{ csrf_token }}',
            notification_id: notification_id
        },
        async: true,
        success: function (data, textStatus) {
            var count = $(".notifications-count").html();
            count = count - 1;
            if (count == 0) {
                $(".notifications-menu-item").html('');
                $('#notificationsModal').modal('hide')
            } else {
                $(".notifications-count").html(count);
            }
        },
        error: function (response, status, errorThrown) {
            alert('Все плохо, расскажите нам про эту ошибку \n\r\n\r' + response + status + errorThrown);
            console.log(response);
        },
        type: "POST",
        dataType: "json"
    });
});(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72199986-1', 'auto');
ga('send', 'pageview');
</script>{% block footer %}{% endblock %}

src/jade/particles/base_footer.jade
footer.footer
  .container.text-center
    p.text-muted.clip
      |&copy; EasySport 2016
      |&nbsp&nbsp&nbsp&nbsp
      a.topmenu(href="{% url 'contacts_view' %}") Контакты
      |&nbsp&nbsp&nbsp&nbsp
      a.topmenu(target="_blank" href="https://vk.com/write17610278") Сообщить об ошибке
      a.footerright.hidden-xs(href="http://vk.com/easysport_official" target="_blank")
        img(src="{% static 'images/vk.png' %}" width="32")
      <!-- Yandex.Metrika informer --><a style="visibility:hidden;" href="https://metrika.yandex.ru/stat/?id=25660223&amp;from=informer"target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/25660223/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25660223,lang:'ru'});return false}catch(e){}" /></a><!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25660223 = new Ya.Metrika({ id:25660223, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/25660223" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

script
  include ../../js/notifications.js
  include ../../js/googleanalytics.js

|{% block footer %}{% endblock %}
