src/jade/particles/base_notifications.jade
.notifications.bottom-left
  | {% for notification in notifications_new %}
  .alert(class="{% if notification.level == 0 %}alert-info{% elif notification.level == 1 %}alert-warning{% elif notification.level == 2 %}alert-danger{% endif %}" style="display: none;")
    button.close(type="button" data-dismiss="alert" aria-hidden="true") &times;
    p
      small {{notification.datetime}}
    p.lead {{ notification }} | {{ notification.level }} | {{ notification.read }}
  | {% endfor %}

templates/particles/base_notifications.html

<div class="notifications bottom-left">{% for notification in notifications_new %}
  <div style="display: none;" class="alert {% if notification.level == 0 %}alert-info{% elif notification.level == 1 %}alert-warning{% elif notification.level == 2 %}alert-danger{% endif %}">
    <button type="button" data-dismiss="alert" aria-hidden="true" class="close">&times;</button>
    <p><small>{{notification.datetime}}</small></p>
    <p class="lead">{{ notification }} | {{ notification.level }} | {{ notification.read }}</p>
  </div>{% endfor %}
</div>
