src/jade/court.jade
| {% extends 'base.html' %}
| {% load globaltags %}
| {% block title %}{{ court.title }}{% endblock %}
| {% block content %}
.row
  .col-md-8
    .thumbnail.profile-avatar
      |{% image court.photo width="1000" height="1000" %}
  .col-md-4
    p.lead {{ court.title }}
    | {% if current_user.is_admin %}
    a.btn.btn-lg.btn-success(href="/admin/courts/court/{{ court.pk }}/") Редактировать
    br
    br
    | {% endif %}
    .table-responsive
      table.table
        tbody
          tr
            td.p-l-0
              small
                strong Адрес:
            td
              | {{ court.place }}
              br
              small
                a(href="#CourtMap")
                  | Показать на карте&nbsp;
                  span.glyphicon.glyphicon-map-marker
          tr
            td.p-l-0
              small
                strong Описание:
            td {{ court.description }}
          tr
            td.p-l-0
              small
                strong Виды спорта:
            td
              | {% if court.sporttypes.count > 0 %}
              ul.list-unstyled.m-b-0
                | {% for sporttype in court.sporttypes.all %}
                li {{ sporttype }}
                | {% endfor %}
              | {% endif %}
          tr
            td.p-l-0
              small
                strong Просмотров:
            td {{ court.views }}
| {% endblock %}

templates/court.html

{% extends 'base.html' %}
{% load globaltags %}
{% block title %}{{ court.title }}{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <div class="thumbnail profile-avatar">{% image court.photo width="1000" height="1000" %}</div>
  </div>
  <div class="col-md-4">
    <p class="lead">{{ court.title }}</p>{% if current_user.is_admin %}<a href="/admin/courts/court/{{ court.pk }}/" class="btn btn-lg btn-success">Редактировать</a><br/><br/>{% endif %}
    <div class="table-responsive">
      <table class="table">
        <tbody>
          <tr>
            <td class="p-l-0"><small><strong>Адрес:</strong></small></td>
            <td>{{ court.place }}<br/><small><a href="#CourtMap">Показать на карте&nbsp;<span class="glyphicon glyphicon-map-marker"></span></a></small></td>
          </tr>
          <tr>
            <td class="p-l-0"><small><strong>Описание:</strong></small></td>
            <td>{% if court.description %} {{ court.description }} {% endif %}</td>
          </tr>
          <tr>
            <td class="p-l-0"><small><strong>Виды спорта:</strong></small></td>
            <td>{% if court.sporttypes.count > 0 %}
              <ul class="list-unstyled m-b-0">{% for sporttype in court.sporttypes.all %}
                <li>{{ sporttype }}</li>{% endfor %}
              </ul>{% endif %}
            </td>
          </tr>
          <tr>
            <td class="p-l-0"><small><strong>Просмотров:</strong></small></td>
            <td>{{ court.views }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>{% endblock %}
