templates/courts.html

{% extends 'base.html' %}
{% load globaltags %}
{% block title %}Спортивные площадки{% endblock %}
{% block content %}
<h1 class="m-t-0">Площадки</h1>
<hr/>
<div class="row">
  <div class="col-md-3 visible-md visible-lg">{% if current_user.is_organizer %}<a href="/admin/courts/court/add/" class="btn btn-success btn-block">+ создать площадку</a><br/>{% endif %}
    <div class="panel panel-default hidden-xs">
      <div class="panel-body">
        <p class="lead m-t-0">Расскажи о нас друзьям!</p>
        <div class="social-likes social-likes_notext social-likes-compact">
          <div class="facebook"></div>
          <div class="twitter"></div>
          <div class="vkontakte"></div>
          <div class="odnoklassniki"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-9">{% for court in courts %}
    <div class="row">
      <div class="col-xs-3">
        <div class="thumbnail profile-avatar">{% image court.photo %}</div>
      </div>
      <div class="col-xs-9">
        <p class="lead"><a href="{{ court.get_absolute_url }}">{{ court.title }}</a></p>
        <p>{{ court.description }}</p>
        <p>{{ court.place }}</p>
      </div>
    </div>
    <hr class="m-t-0"/>{% endfor %}
  </div>
</div>{% endblock %}

src/jade/courts.jade
| {% extends 'base.html' %}
| {% load globaltags %}
| {% block title %}Спортивные площадки{% endblock %}
| {% block content %}
h1.m-t-0 Площадки
hr
.row
  .col-md-3.visible-md.visible-lg
    |{% if current_user.is_organizer %}
    a.btn.btn-success.btn-block(href="/admin/courts/court/add/") + создать площадку
    br
    |{% endif %}
    .panel.panel-default.hidden-xs
      .panel-body
        p.lead.m-t-0 Расскажи о нас друзьям!
        .social-likes.social-likes_notext.social-likes-compact
          .facebook
          .twitter
          .vkontakte
          .odnoklassniki
  .col-md-9
    | {% for court in courts %}
    .row
      .col-xs-3
        .thumbnail.profile-avatar
          |{% image court.photo %}
      .col-xs-9
        p.lead
          a(href="{{ court.get_absolute_url }}") {{ court.title }}
        p {{ court.description }}
        p {{ court.place }}
    hr.m-t-0
    | {% endfor %}
| {% endblock %}
