templates/events.html

{% extends 'base.html' %}
{% block title %}Спортивные события{% endblock %}
{% block content %}
<h1 class="m-t-0">События</h1>
<hr/>
<div class="row">
  <div class="col-md-9">
    {% for event in events %}
    Event
    {% endfor %}
  </div>
  <div class="col-md-3 visible-md visible-lg">
    <p class="lead m-t-0">Расскажи о нас друзьям!</p>
    <div class="social-likes social-likes_notext social-likes-compact">
      <div class="facebook"></div>
      <div class="twitter"></div>
      <div class="vkontakte"></div>
      <div class="odnoklassniki"></div>
    </div>
  </div>
</div>{% endblock %}

src/jade/events.jade
| {% extends 'base.html' %}
| {% block title %}Спортивные события{% endblock %}
| {% block content %}
h1.m-t-0 События
hr
.row
  .col-md-9
    | {% for event in events %}
    | Event
    | {% endfor %}
  .col-md-3.visible-md.visible-lg
    p.lead.m-t-0 Расскажи о нас друзьям!
    .social-likes.social-likes_notext.social-likes-compact
      .facebook
      .twitter
      .vkontakte
      .odnoklassniki
| {% endblock %}
