templates/games.html

{% extends 'base.html' %}
{% load gametags %}
{% block title %}Предстоящие игры{% endblock %}
{% block content %}
<h1 class="m-t-0">Игры</h1>
<hr/>
<div class="row">
  <div class="col-md-3">{% if current_user.is_organizer %}<a href="/admin/games/game/add/" class="btn btn-success btn-block">+ создать игру</a><br/>{% endif %}
    <div class="panel panel-default">
      <div class="panel-body">
        <!--# TODO: autorender select by sports-->
        <p class="lead">Фильтр</p>
        <select id="sporttype" name="query" class="form-control">{% if query %}
          <option value="0">Предстоящие игры</option>{% else %}
          <option value="0" selected="selected">Предстоящие игры</option>{% endif %}
          {% if query == -1 %}
          <option value="-1" selected="selected">Прошедшие игры</option>{% else %}
          <option value="-1">Прошедшие игры</option>{% endif %}
          {% if current_user.is_responsible %}
          {% if query == -2 %}
          <option value="-2" selected="selected">Требующие отчета</option>{% else %}
          <option value="-2">Требующие отчета</option>{% endif %}
          {% endif %}
          {% if current_user %}
          {% if query == -3 %}
          <option value="-3" selected="selected">Мои игры</option>{% else %}
          <option value="-3">Мои игры</option>{% endif %}
          {% endif %}
          {% for sport_type in sport_types %}
          {% if query == sport_type.id %}
          <option value="{{ sport_type.id }}" selected="selected">{{ sport_type.title }}</option>{% else %}
          <option value="{{ sport_type.id }}">{{ sport_type.title }}</option>{% endif %}
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="panel panel-default hidden-xs">
      <div class="panel-body">
        <p class="lead m-t-0">Расскажи о нас друзьям!</p>
        <div class="social-likes social-likes_notext social-likes-compact">
          <div class="facebook"></div>
          <div class="twitter"></div>
          <div class="vkontakte"></div>
          <div class="odnoklassniki"></div>
        </div>
      </div>
    </div>
    <script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Responsive 1st --><ins style="display:block" data-ad-client="ca-pub-7091805805259758" data-ad-slot="9367897227" data-ad-format="auto" class="adsbygoogle"></ins><br/><br/>
    <script type="text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script>
  </div>
  <div class="col-md-9">
    {% if games|length > 0 %}
    {% for game in games %}
    {% game_tpl game=game %}
    {% endfor %}
    {% else %}
    <div class="alert alert-dismissable alert-warning">
      <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>По вашему запросу ничего не найдено
    </div>{% endif %}
  </div>
</div>
<script>$(document).on('click', '.action', function (e) {
    var arr = $(this).attr("id").split('-');
    var game_id = arr[0], action = arr[1];
    console.log(arr);
    $.ajax({
        url: '{% url "gameaction" %}',
        data: {
            csrfmiddlewaretoken: '{{ csrf_token }}',
            game_id: game_id,
            action: action
        },
        async: true,
        success: function (responseData, textStatus) {
            if (responseData['error']) {
                alert(responseData['error']['error_description']);
            } else {
                $('#' + game_id + '-pane').fadeOut('slow', function () {
                    $('#' + game_id + '-pane').replaceWith(responseData);
                });
            }
        },
        error: function (response, status, errorThrown) {
            alert('Все плохо, расскажите нам про эту ошибку \n\r\n\r' + response + status + errorThrown);
        },
        type: "POST",
        dataType: "text"
    });
    e.preventDefault();
});

$(document).on('change','#sporttype',function(){
    var value = $('#sporttype').val();
    if (value == '0') {
        location.href='/games';
    }
    else {
        location.href='/games?q='+value;
    }
});
</script>{% endblock %}

src/jade/games.jade
| {% extends 'base.html' %}
| {% load gametags %}
| {% block title %}Предстоящие игры{% endblock %}
| {% block content %}
h1.m-t-0 Игры
hr
.row
  .col-md-3
    |{% if current_user.is_organizer %}
    a.btn.btn-success.btn-block(href="/admin/games/game/add/") + создать игру
    br
    |{% endif %}
    .panel.panel-default
      .panel-body
        //# TODO: autorender select by sports
        p.lead Фильтр
        select#sporttype.form-control(name="query")
          | {% if query %}
          option(value="0") Предстоящие игры
          | {% else %}
          option(value="0" selected) Предстоящие игры
          | {% endif %}

          | {% if query == -1 %}
          option(value="-1" selected) Прошедшие игры
          | {% else %}
          option(value="-1") Прошедшие игры
          | {% endif %}

          |{% if current_user.is_responsible %}
          | {% if query == -2 %}
          option(value="-2" selected) Требующие отчета
          | {% else %}
          option(value="-2") Требующие отчета
          | {% endif %}
          |{% endif %}

          | {% for sport_type in sport_types %}
          | {% if query == sport_type.id %}
          option(value="{{ sport_type.id }}" selected) {{ sport_type.title }}
          | {% else %}
          option(value="{{ sport_type.id }}") {{ sport_type.title }}
          | {% endif %}
          | {% endfor %}
    .panel.panel-default.hidden-xs
      .panel-body
        p.lead.m-t-0 Расскажи о нас друзьям!
        .social-likes.social-likes_notext.social-likes-compact
          .facebook
          .twitter
          .vkontakte
          .odnoklassniki
  .col-md-9
    |{% if games|length > 0 %}
    | {% for game in games %}
    | {% game_tpl game=game %}
    | {% endfor %}
    |{% else %}
    .alert.alert-dismissable.alert-warning
      button.close(type="button" data-dismiss="alert" aria-label="Close")
        span(aria-hidden="true") &times;
      | По вашему запросу ничего не найдено
    |{% endif %}
script
  include ../../src/js/games.js
| {% endblock %}
