templates/reg.html

{% extends 'base.html' %}
{% load bootstrap %}
{% load globaltags %}
{% load staticfiles %}
{% block title %}Регистрация {% endblock %}
{% block headers %}
{{ form.media }}
{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2>Регистрация</h2>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-12">
            {% if messages %}
            {% for message in messages %}
            <div role="alert" class="alert alert-dismissible fade in alert-{{ message.tags }}">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong>Упс!</strong>&nbsp;{{ message }}
            </div>
            <script type="text/javascript">setInterval(function(){$(".alert").alert('close')}, 3000);</script>{% endfor %}
            {% endif %}
          </div>
          <div class="col-xs-12">{% url 'vk_reg' as vk_reg_url %}
            <p><a href="{% vkontakte_auth_link vk_reg_url %}" class="btn btn-warning">Получить данные из ВКонтакте&nbsp;<img src="{% static 'images/vk.png' %}" width="32"/></a></p>
            <form method="post" enctype="multipart/form-data" action="{% url 'reg_view' %}">
              {% csrf_token %}
              {{ form|bootstrap }}
              <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>{% endblock %}

src/jade/reg.jade
| {% extends 'base.html' %}
|{% load bootstrap %}
|{% load globaltags %}
|{% load staticfiles %}
| {% block title %}Регистрация {% endblock %}
|{% block headers %}
|{{ form.media }}
|{% endblock %}
| {% block content %}
.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        .row
          .col-xs-12.text-center
            h2 Регистрация
      .panel-body
        .row
          .col-xs-12
            | {% if messages %}
            | {% for message in messages %}
            .alert.alert-dismissible.fade.in(role="alert" class="alert-{{ message.tags }}")
              button.close(type="button" data-dismiss="alert" aria-label="Close")
                span(aria-hidden="true") ×
              strong Упс!
              | &nbsp;{{ message }}
            script(type="text/javascript")
              | setInterval(function(){$(".alert").alert('close')}, 3000);
            | {% endfor %}
            | {% endif %}
          .col-xs-12
            |{% url 'vk_reg' as vk_reg_url %}
            p
              a.btn.btn-warning(href="{% vkontakte_auth_link vk_reg_url %}")
                |Получить данные из ВКонтакте&nbsp;
                img(src="{% static 'images/vk.png' %}" width="32")
            form(method="post" enctype='multipart/form-data' action="{% url 'reg_view' %}")
              | {% csrf_token %}
              | {{ form|bootstrap }}
              button.btn.btn-primary.btn-block(type="submit") Зарегистрироваться
| {% endblock %}
