templates/resetpass.html

{% extends 'base.html' %}
{% block title %}Наши контакты{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h2>Сброс пароля</h2>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-12">
            {% if messages %}
            {% for message in messages %}
            <div role="alert" class="alert alert-dismissible fade in alert-{{ message.tags }}">
              <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><strong>Ура!</strong>&nbsp;{{ message }}
            </div>
            <script type="text/javascript">setInterval(function(){$(".alert").alert('close')}, 30000);</script>{% endfor %}
            {% endif %}
          </div>
          <div class="col-xs-12">
            <form method="post">{% csrf_token %}
              <p class="lead">Пожалуйста, введите ваш email чтобы получить инструкции по восстановлению пароля.</p>
              <div class="form-group">
                <label class="sr-only">Email</label>
                <input type="email" name="email" placeholder="Email" class="form-control"/>
              </div>
              <button type="submit" class="btn btn-default">Получить письмо</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>{% endblock %}

src/jade/resetpass.jade
| {% extends 'base.html' %}
| {% block title %}Наши контакты{% endblock %}
| {% block content %}
.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        .row
          .col-xs-12.text-center
            h2 Сброс пароля
      .panel-body
        .row
          .col-xs-12
            | {% if messages %}
            | {% for message in messages %}
            .alert.alert-dismissible.fade.in(role="alert" class="alert-{{ message.tags }}")
              button.close(type="button" data-dismiss="alert" aria-label="Close")
                span(aria-hidden="true") ×
              strong Ура!
              | &nbsp;{{ message }}
            script(type="text/javascript")
              | setInterval(function(){$(".alert").alert('close')}, 30000);
            | {% endfor %}
            | {% endif %}
          .col-xs-12
            form(method="post")
              | {% csrf_token %}
              p.lead Пожалуйста, введите ваш email чтобы получить инструкции по восстановлению пароля.
              .form-group
                label.sr-only Email
                input.form-control(type="email" name="email" placeholder="Email")
              button.btn.btn-default(type="submit") Получить письмо
| {% endblock %}
